<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BGMU</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <H1>
                Welcome to Board Game Meet-Up
            </H1>
              <nav>
                <ul> 
                  <li>Home</li>
                  <li>Gaming Meet-up</li>
                  <li>Game Reviews</li>
                </ul>
              </nav>
        </header>
        <main>
            <article>
                <h2>Board gaming tips, tricks, collaborations and commendations.</h2>
                <p>No friends? Meta-gamer? 8 hour games that no one wants to play? <br> Here you can find people to meet and games to review!</p>
            </article>
            <article>
                <h2>Meeting people with similar interests or even finding new ones can be easy!</h2>
                <p>Check out the Gaming Meet-up page to see where there are hot potentially single board game players in your area!</p>
            </article>
            <aside>
                <article>
                
                </article>
                <article>

                </article>
                <article>

                </article>
            </aside>
        </main>
        <footer>
            <p>
            Copyright &copy; <span id="copyright"> | BGMUINC.
            </p>
        </footer>
    </body>




</html>